Manifest-Version: 1.0
Class-Path: spring-aop-5.1.10.RELEASE.jar jsonassert-1.5.0.jar spring-
 boot-test-2.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.9.RELEASE.j
 ar snakeyaml-1.23.jar logback-core-1.2.3.jar spring-expression-5.1.10
 .RELEASE.jar accessors-smart-1.2.jar spring-boot-starter-logging-2.1.
 9.RELEASE.jar spring-boot-test-autoconfigure-2.1.9.RELEASE.jar slf4j-
 api-1.7.28.jar byte-buddy-1.9.16.jar json-smart-2.3.jar byte-buddy-ag
 ent-1.9.16.jar log4j-api-2.11.2.jar objenesis-2.6.jar spring-boot-sta
 rter-2.1.9.RELEASE.jar spring-core-5.1.10.RELEASE.jar junit-4.12.jar 
 spring-jcl-5.1.10.RELEASE.jar assertj-core-3.11.1.jar xmlunit-core-2.
 6.3.jar spring-boot-2.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar android
 -json-0.0.20131108.vaadin1.jar log4j-to-slf4j-2.11.2.jar spring-conte
 xt-5.1.10.RELEASE.jar javax.annotation-api-1.3.2.jar hamcrest-core-1.
 3.jar logback-classic-1.2.3.jar asm-5.0.4.jar json-path-2.4.0.jar moc
 kito-core-2.23.4.jar spring-test-5.1.10.RELEASE.jar spring-beans-5.1.
 10.RELEASE.jar hamcrest-library-1.3.jar spring-boot-starter-test-2.1.
 9.RELEASE.jar
Main-Class: bean.injection.cars.InjectionMixApplication

