Manifest-Version: 1.0
Class-Path: json-smart-2.3.jar jsonassert-1.5.0.jar byte-buddy-agent-1
 .9.16.jar asm-5.0.4.jar android-json-0.0.20131108.vaadin1.jar xmlunit
 -core-2.6.3.jar accessors-smart-1.2.jar javax.annotation-api-1.3.2.ja
 r spring-boot-test-autoconfigure-2.1.9.RELEASE.jar spring-boot-autoco
 nfigure-2.1.9.RELEASE.jar spring-aop-5.1.10.RELEASE.jar spring-jcl-5.
 1.10.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-test-2
 .1.9.RELEASE.jar spring-expression-5.1.10.RELEASE.jar hamcrest-librar
 y-1.3.jar spring-boot-test-2.1.9.RELEASE.jar logback-classic-1.2.3.ja
 r spring-boot-starter-2.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar mocki
 to-core-2.23.4.jar spring-boot-2.1.9.RELEASE.jar junit-4.12.jar sprin
 g-beans-5.1.10.RELEASE.jar hamcrest-core-1.3.jar json-path-2.4.0.jar 
 byte-buddy-1.9.16.jar spring-context-5.1.10.RELEASE.jar spring-boot-s
 tarter-logging-2.1.9.RELEASE.jar spring-core-5.1.10.RELEASE.jar snake
 yaml-1.23.jar spring-test-5.1.10.RELEASE.jar assertj-core-3.11.1.jar 
 log4j-api-2.11.2.jar logback-core-1.2.3.jar slf4j-api-1.7.28.jar obje
 nesis-2.6.jar
Main-Class: bean.injection.cars.InjectionMixApplication

